<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/description"
        android:icon="@drawable/notes_svgrepo_com"
        android:title="Description" />
    <item
        android:id="@+id/syntax"
        android:icon="@drawable/code_2_svgrepo_com"
        android:title="Syntax" />
    <item
        android:id="@+id/explanation"
        android:icon="@drawable/code_file_svgrepo_com"
        android:title="Explanation" />
</menu>