<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deftext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dirtywhite"
    tools:context=".AndDescriptionFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="363dp"
        android:layout_height="589dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/wordfragtext"
                android:layout_width="331dp"
                android:layout_height="62dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/press_start_2p"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:autoSizeTextType="none"
                app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:text="Sample Text" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="21dp"
                android:fillViewport="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wordfragtext"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/synfragtext2"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/ntr"
                        android:text="Very long text to make it scroll horizontally. Very long text to make it scroll horizontally. Very long text to make it scroll horizontally. Very long text to make it scroll horizontally. Very long text to make it scroll horizontally. Very long text to make it scroll horizontally."
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        app:autoSizeTextType="none" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
